# CIS_OctalCalculator-project

./: pom.xml
Api/src/org/maxim/cis/api/: AbstractClient.java  AbstractServer.java  Client.java  Server.java
Calculator/: pom.xml
Calculator/src/main/java/org/maxim/cis/calculator/: OperationFactory.java
Calculator/src/main/java/org/maxim/cis/calculator/beans/: OperationBundle.java
Calculator/src/main/java/org/maxim/cis/calculator/service/: AbstractOperation.java  Operation.java
Calculator/src/main/java/org/maxim/cis/calculator/service/impl/: MultiplyOperation.java  RemOperation.java  SubtractOperation.java  SumOperation.java
Client/: pom.xml
Client/src/main/java/org/maxim/cis/client/: SocketClient.java
Server/: pom.xml
Server/src/main/java/org/maxim/cis/server/: SocketServer.java
Threads/: pom.xml
Threads/src/main/java/org/maxim/cis/buffer/: SynchronizedQueue.java
Threads/src/main/java/org/maxim/cis/executors/: Consumer.java  Producer.java
Threads/src/main/java/org/maxim/cis/hook/: ShutdownHook.java
src/main/java/org/maxim/cis/lab2/: RunnerSocketClient.java  RunnerSocketServer.java
src/main/java/org/maxim/cis/lab3/: RunnerMultitasking.java
src/main/java/org/maxim/cis/lab7/: RunnerRMIClient.java  RunnerRMIServer.java
src/main/resources/: operation_definition.properties
