+=org.maxim.cis.calculator.service.impl.SumOperation
-=org.maxim.cis.calculator.service.impl.SubtractOperation
*=org.maxim.cis.calculator.service.impl.MultiplyOperation
%=org.maxim.cis.calculator.service.impl.RemOperation